<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Promised Land</title>
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden; /* evita scroll horizontal */
        }
        header {
            background-color: black;
            width: 100%;
            padding: 5px 10px; /* padding reduzido */
            display: flex;
            align-items: center;
            box-sizing: border-box; /* importante para o padding não estourar a largura */
        }
        header img {
            width: 80px; /* diminui a logo */
            height: auto;
        }
        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top: 20px; /* espaço pequeno depois do header */
        }
        iframe {
            width: 320px;
            height: 180px;
            margin-bottom: 20px;
            border: none;
        }
        button {
            background-color: black;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border: none;
        }
        .logo {
            width: 30px;
            height: auto; /* Mantém a proporção original */
        }
    </style>
</head>
<body>

    <header>
        <img src="{{ url_for('static', filename='assets/images/vntg.jpg') }}" alt="Logo">
    </header>

    <main>
        <!-- Player do YouTube -->
        <iframe id="youtubePlayer"
            src="https://www.youtube.com/embed/6Uv61BQBOf0?playlist=QHjxoP8oSNw,TN8g6F6lANg,6Uv61BQBOf0&autoplay=1&mute=1&rel=0&loop=1"
            allow="autoplay; encrypted-media"
            allowfullscreen>
        </iframe>

        <a href="/go" target="_blank">
            <button type="button">
                <img src="{{ url_for('static', filename='assets/images/spotify-logo.png') }}" alt="Spotify" class="logo">
            </button>
            <!-- <button id="createPlaylistButton" type="button">
                Criar Playlist Aleatória 🎶
            </button> -->
        </a>
    </main>

    <script>
        document.getElementById('createPlaylistButton').addEventListener('click', () => {
            window.location.href = '/create_random_playlist';
        });
    </script>

</body>
</html>
